[00:21.85] 真っ白なノートの1ページに書いてみるんだ
[00:25.38] 今一番 嫌いな人の名前とその理由を
[00:28.69] 二番目に嫌いな人とその理由 三番目も
[00:36.35] あんなにいたはずの嫌いな人の名前が
[00:39.64] 数人しか思い出せないのはなぜなんだろう？
[00:43.44] 嫌いな理由ってこんなにつまらないことだっけ
[00:53.94] 
[00:50.64] 無視されたら無視してればいい
[00:58.14] だけど消えてしまった笑顔はどうする？
[01:02.38] その背中向けた世界は狭くなる
[01:09.38] 
[01:05.74] 友達なんかいらないって思ってたずっと (ずっと)
[01:13.01] 許せない嘘や誤解が招いた孤独 (孤独)
[01:20.47] 生きにくくしてる張本人は僕だ (僕だ)
[01:27.42] 居心地の悪い視線なんか気にしないで (気にしないで)
[01:34.92] 今の場所 受け入れればいい そんなに嫌な人はいない
[01:41.64] やっとわかったんだ 一番嫌いなのは自分ってこと
[01:53.14] 
[01:56.46] 誰にも気づかれない胸の叫びや痛みを
[02:00.07] 書き出したらなんて陳腐な言葉の羅列なんだ？
[02:03.39] 死にたい理由ってこんな些細なことだったのか？
[02:14.39] 
[02:10.49] 泣きたいなら我慢しなくてもいい
[02:17.82] 慰められなくたって涙は乾くよ
[02:22.22] 強がりは余計な荷物になるだけだ
[02:29.72] 
[02:25.68] 夢なんか競い合って手にする幻想 (幻想)
[02:32.98] 何回も明日こそって期待した未来 (未来)
[02:40.20] 裏切っていたのは誰でもない僕だ (僕だ)
[02:47.60] 輪の中に入ろうとしなかった意地のせいさ (せいさ)
[02:54.66] 後になって冷静になれば そんなに嫌な日々だったのか
[03:01.53] 傷つきたくなくてバリア張ってただけ ほっといてと
[03:13.53] 
[03:11.26] 辛いことがあったら 心に閉じ込めずに
[03:14.92] ノートの上 書いてごらん
[03:18.45] ハッとするよ (大したことない)
[03:21.95] 箇条書きした不満 破り捨ててしまおう
[03:30.95] 
[03:34.78] 人生は近すぎちゃ見えなくなる
[03:39.77] 一歩引いて見てごらん
[03:44.77] 
[03:45.56] 友達なんかいらないって思ってたずっと (ずっと)
[03:52.87] 許せない嘘や誤解が招いた孤独 (孤独)
[04:00.06] 生きにくくしてる張本人は僕だ (僕だ)
[04:07.22] 居心地の悪い視線なんか気にしないで (気にしないで)
[04:14.51] 今の場所 受け入れればいい そんなに嫌な人はいない
[04:21.65] やっとわかったんだ 一番嫌いなのは自分ってこと
[04:33.15] 
[04:35.54] 僕は僕を好きになる