[00:21.85] 真っ白なノートの1ページに書いてみるんだ
[00:24.74] 今一番 嫌いな人の名前とその理由を
[00:28.40] 二番目に嫌いな人とその理由 三番目も
[00:35.93] あんなにいたはずの嫌いな人の名前が
[00:39.35] 数人しか思い出せないのはなぜなんだろう?
[00:42.86] 嫌いな理由ってこんなにつまらないことだっけ
[00:50.35] 無視されたら無視してればいい
[00:56.96] だけど消えてしまった笑顔はどうする?
[01:01.93] その背中向けた世界は狭くなる
[01:05.40] 友達なんかいらないって思ってたずっと (ずっと)
[01:11.94] 許せない嘘や誤解が招いた孤独 (孤独)
[01:19.32] 生きにくくしてる張本人は僕だ (僕だ)
[01:26.50] 居心地の悪い視線なんか気にしないで (気にしないで)
[01:33.84] 今の場所 受け入れればいい そんなに嫌な人はいない
[01:41.19] やっとわかったんだ 一番嫌いなのは自分ってこと
[01:56.45] 誰にも気づかれない胸の叫びや痛みを
[01:59.30] 書き出したらなんて陳腐な言葉の羅列なんだ?
[02:02.95] 死にたい理由ってこんな些細なことだったのか?
[02:10.28] 泣きたいなら我慢しなくてもいい
[02:17.34] 慰められなくたって涙は乾くよ
[02:21.82] 強がりは余計な荷物になるだけだ
[02:25.33] 夢なんか競い合って手にする幻想 (幻想)
[02:32.18] 何回も明日こそって期待した未来 (未来)
[02:39.35] 裏切っていたのは誰でもない僕だ (僕だ)
[02:46.59] 輪の中に入ろうとしなかった意地のせいさ (せいさ)
[02:53.77] 後になって冷静になれば そんなに嫌な日々だったのか
[03:01.17] 傷つきたくなくてバリア張ってただけ ほっといてと
[03:11.12] 辛いことがあったら 心に閉じ込めずに
[03:14.50] ノートの上 書いてごらん
[03:17.85] ハッとするよ (大したことない)
[03:21.59] 箇条書きした不満 破り捨ててしまおう
[03:34.36] 人生は近すぎちゃ見えなくなる 一歩引いて見てごらん
[03:45.32] 友達なんかいらないって思ってたずっと (ずっと)
[03:51.83] 許せない嘘や誤解が招いた孤独 (孤独)
[03:59.21] 生きにくくしてる張本人は僕だ (僕だ)
[04:06.43] 居心地の悪い視線なんか気にしないで (気にしないで)
[04:13.80] 今の場所 受け入れればいい そんなに嫌な人はいない
[04:21.18] やっとわかったんだ 一番嫌いなのは自分ってこと
[04:35.71] 僕は僕を好きになる